# dating-app

./: .dockerignore  .gitignore  DatingApp.sln  Dockerfile  LICENSE
API/: API.csproj  Program.cs  appsettings.Development.json  dating.db  datingapp.db
API/Controllers/: AccountController.cs  AccountsController.cs  BuggyController.cs  UsersController.cs  WeatherForecastController.cs
API/DTOs/: MemberDTO.cs  PhotoDTO.cs  RegisterUserDTO.cs  UserLoginDTO.cs
API/Data/: DataContext.cs  DateOnlyConverter.cs  Seed.cs  UserSeedData.json
API/Data/Migrations/: 20230518222003_InitialMigration.Designer.cs  20230719190127_UserPasswordHashAdded.Designer.cs  20230813033207_InitialMigration.Designer.cs  20230813033207_InitialMigration.cs  20230912232237_ExtendUserEntity.Designer.cs  20230912232237_ExtendUserEntity.cs  20250109020156_InitialMigration.Designer.cs  20250116173440_AddPasswordHashAndSaltToUser.Designer.cs  20250116173440_AddPasswordHashAndSaltToUser.cs  20250129050359_StoreRandomSaltKeyInsteadOfValue.Designer.cs  20250129050359_StoreRandomSaltKeyInsteadOfValue.cs  DataContextModelSnapshot.cs
API/Data/Repositories/: UserRepository.cs
API/Deploy/: deploy-single-container.json
API/Entities/: AppUser.cs  Photo.cs
API/Extensions/: ApplicationConfigurationExtensions.cs  ApplicationServiceExtensions.cs  DateTimeExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs
API/Interfaces/: ITokenService.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
client/: package-lock.json
(+39 files in other folders)
